<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Simple Pump Monitor</title>
        <style media="screen">
          .highcharts-figure, .highcharts-data-table table {
            min-width: 320px;
            max-width: 800px;
            margin: 1em auto;
          }

          #container {
            height: 400px;
          }

          .highcharts-data-table table {
            font-family: Verdana, sans-serif;
            border-collapse: collapse;
            border: 1px solid #EBEBEB;
            margin: 10px auto;
            text-align: center;
            width: 100%;
            max-width: 500px;
          }
          .highcharts-data-table caption {
            padding: 1em 0;
            font-size: 1.2em;
            color: #555;
          }
          .highcharts-data-table th {
            font-weight: 600;
            padding: 0.5em;
          }
          .highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
            padding: 0.5em;
          }
          .highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
            background: #f8f8f8;
          }
          .highcharts-data-table tr:hover {
            background: #f1f7ff;
          }
        </style>
    </head>

    <body>
        <h1>Simple Pump Monitor</h1>

        <p><input type="button" value="Start" id="start" /></p>
        <p><input type="button" value="Stop" id="stop" /></p>

        <figure class="highcharts-figure">
          <div id="container"></div>
        </figure>

<button onclick="exportTableToCSV('voltage.csv')">Export To CSV File</button>

        <div id="myTable">

        </div>

        <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
        <script src="/socket.io/socket.io.js"></script>
        <script src="https://code.highcharts.com/highcharts.js"></script>
        <script src="https://code.highcharts.com/modules/exporting.js"></script>
        <script src="https://code.highcharts.com/modules/export-data.js"></script>
        <script src="https://code.highcharts.com/modules/accessibility.js"></script>
        <script>
var myChart = Highcharts.chart('container', {
  chart: {
    type: 'spline',
    animation: Highcharts.svg, // don't animate in old IE
    marginRight: 10,
    events: {
      load: function () {
        var series = this.series[0];
      }
    }
  },

  time: {
    useUTC: false
  },

  title: {
    text: 'Live random data'
  },

  accessibility: {
    announceNewData: {
      enabled: true,
      minAnnounceInterval: 15000,
      announcementFormatter: function (allSeries, newSeries, newPoint) {
        if (newPoint) {
          return 'New point added. Value: ' + newPoint.y;
        }
        return false;
      }
    }
  },

  xAxis: {
    tickPixelInterval: 150
  },

  yAxis: {
    title: {
      text: 'Value'
    },
    plotLines: [{
      value: 0,
      width: 1,
      color: '#808080'
    }]
  },

  tooltip: {
    headerFormat: '<b>{series.name}</b><br/>',
    pointFormat: '{point.x:%Y-%m-%d %H:%M:%S}<br/>{point.y:.2f}'
  },

  legend: {
    enabled: false
  },

  exporting: {
    enabled: false
  },

  series: [{
    name: 'Random data',
    data: []
  }]
});

function makeTable(container, data) {
    var table = $("<table/>").addClass('CSSTableGenerator');
    $.each(data, function(rowIndex, r) {
        var row = $("<tr/>");
        $.each(r, function(colIndex, c) {
            row.append($("<t"+(rowIndex == 0 ?  "h" : "d")+"/>").text(c));
        });
        table.append(row);
    });
    return container.append(table);
}

var cityTable;

$(document).ready(function() {
    var data = [["Time", "Value"]]
    cityTable = makeTable($("#myTable"), data);
});

function appendTableColumn(table, rowData) {
  var lastRow = $('<tr/>').prependTo(table.find('tbody:first'));
  $.each(rowData, function(colIndex, c) {
      lastRow.append($('<td/>').text(c));
  });
  return lastRow;
}

function downloadCSV(csv, filename) {
    var csvFile;
    var downloadLink;

    // CSV file
    csvFile = new Blob([csv], {type: "text/csv"});

    // Download link
    downloadLink = document.createElement("a");

    // File name
    downloadLink.download = filename;

    // Create a link to the file
    downloadLink.href = window.URL.createObjectURL(csvFile);

    // Hide download link
    downloadLink.style.display = "none";

    // Add the link to DOM
    document.body.appendChild(downloadLink);

    // Click download link
    downloadLink.click();
}

function exportTableToCSV(filename) {
    var csv = [];
    var rows = document.querySelectorAll("table tr");

    for (var i = 0; i < rows.length; i++) {
        var row = [], cols = rows[i].querySelectorAll("td, th");

        for (var j = 0; j < cols.length; j++)
            row.push(cols[j].innerText);

        csv.push(row.join(","));
    }

    // Download CSV file
    downloadCSV(csv.join("\n"), filename);
}

var socket = io.connect('http://192.168.7.2:2020');


socket.on('data', function(data) {
  console.log('dataArrived');
  appendTableColumn(cityTable, [data.time, data.value]);

  myChart.series[0].addPoint([data.time ,data.value])
})

$('#start').click(function () {
    socket.emit('start');
})
$('#stop').click(function () {
    socket.emit('stop');
})

        </script>
    </body>
</html>
